# vim: filetype=sh
alias h="cd /home/adhwaid " \
de="cd /home/adhwaid/Desktop " \
dw="cd /home/adhwaid/Downloads " \
dc="cd /home/adhwaid/Documents " \
pi="cd /home/adhwaid/Pictures " \
vs="cd /home/adhwaid/Videos " \
mu="cd /home/adhwaid/Music " \
cf="cd /home/adhwaid/.config " \
cb="cd /home/adhwaid/.local/bin " \
mn="cd /mnt " \
wm="cd ~/.config/dwm " \
cl="cd ~/Documents/cell " \
cbd="$EDITOR ~/.config/shell/bm-dirs" \
cbf="$EDITOR ~/.config/shell/bm-files" \
cfa="$EDITOR ~/.config/shell/aliases" \
csb="$EDITOR ~/.config/dwmblocks/config.h" \
czp="$EDITOR ~/.config/shell/profile" \
cas="$EDITOR ~/.config/shell/aliases" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfz="$EDITOR /home/adhwaid/.config/zsh/.zshrc" \
